<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.troparo</groupId>
    <artifactId>troparo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <!-- ===== General Infos ===== -->
    <name>troparo</name>


    <!-- properties -->
    <properties>
        <projectName>troparo</projectName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>8</jdk.version>
        <compileSource>1.8</compileSource>
        <bval-jsr.version>2.0.2</bval-jsr.version>
        <cxf.scope>compile</cxf.scope>
        <cxf-rt-frontend-jaxws.version>3.3.2</cxf-rt-frontend-jaxws.version>
        <cxf-rt-ws-security.version>3.3.2</cxf-rt-ws-security.version>
        <cxf-codegen-plugin.version>3.3.2</cxf-codegen-plugin.version>
        <cxf-rt-transports.version>3.3.2</cxf-rt-transports.version>
        <docker.image.prefix>troparo</docker.image.prefix>
        <dockerfile.version>1.4.1</dockerfile.version>
        <hibernate.version>5.4.2.Final</hibernate.version>
        <hibernate-ehcache.version>5.4.3.Final</hibernate-ehcache.version>
        <jaxws.version>2.3.1</jaxws.version>
        <jaxws.scope>compile</jaxws.scope>
        <junit.jupiter.version>5.4.0</junit.jupiter.version>
        <log4j.version>1.2.17</log4j.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <mockito.version>3.0.0</mockito.version>
        <postgres.version>42.2.5</postgres.version>
        <spring.version>5.1.8.RELEASE</spring.version>
        <spring-orm.version>5.1.8.RELEASE</spring-orm.version>
        <spring-security.version>5.1.5.RELEASE</spring-security.version>
        <spring-webmvc.version>5.1.8.RELEASE</spring-webmvc.version>
        <spring-test.version>5.1.8.RELEASE</spring-test.version>
        <spring-tx.version>5.1.8.RELEASE</spring-tx.version>
        <surefire.version>2.22.1</surefire.version>
    </properties>


    <!-- =============================================================== -->
    <!-- Modules -->
    <!-- =============================================================== -->
    <modules>
        <module>troparo-web</module>
        <module>troparo-business</module>
        <module>troparo-consumer</module>
        <module>troparo-model</module>
        <module>troparo-technical</module>
    </modules>


    <profiles>

        <!-- Profile utilisé pour lancer les tests d'intégration de la couche Business -->
        <profile>
            <id>test-business</id>
        </profile>

        <!-- Profile utilisé pour lancer les tests d'intégration de la couche Consumer -->
        <profile>
            <id>test-consumer</id>
        </profile>
        <!-- Profile utilisé pour lancer les tests d'intégration de la couche Model -->
        <profile>
            <id>test-model</id>
        </profile>
        <!-- Profile utilisé pour lancer les tests d'intégration de la couche Web -->
        <profile>
            <id>test-web</id>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- ===== Modules ===== -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>troparo-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>troparo-technical</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>troparo-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>troparo-business</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>troparo-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ===== Third Part ===== -->

            <!--apache cxf jax-ws-3.0.2-->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf-rt-frontend-jaxws.version}</version>
                <scope>${cxf.scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf-rt-transports.version}</version>
                <scope>${cxf.scope}</scope>
            </dependency>
            <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework.security/spring-security-core &ndash;&gt;
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring-security.version}</version>
            </dependency>-->

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/log4j/log4j -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>


            <!-- JSR-250 -->
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.2</version>
            </dependency>

            <!-- ===== Test unitaires ===== -->
            <!--Core of Junit-->
            <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-library -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>2.1</version>
                <scope>test</scope>
            </dependency>
            <!-- &lt;!&ndash; https://mvnrepository.com/artifact/name.falgout.jeffrey.testing.junit5/mockito-extension &ndash;&gt;
             <dependency>
                 <groupId>name.falgout.jeffrey.testing.junit5</groupId>
                 <artifactId>mockito-extension</artifactId>
                 <version>1.1.1</version>
             </dependency>-->


            <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- =============================================================== -->
                <!-- Reporting -->
                <!-- =============================================================== -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.7.201606060606</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>