# biblio

./: .gitignore  README.md  changelog.md  changelog.txt  docker-compose.yml  reset_db.sql
db-init/docker-entrypoint-initdb.d/: 01_create_schema.sql  (+2 more)
library-mailapp/: .gitignore  pom.xml
library-mailapp/src/main/java/org/mail/contract/: ConnectManager.java  EmailManager.java
library-mailapp/src/main/java/org/mail/impl/: ConnectManagerImpl.java  EmailManagerImpl.java  PropertiesLoad.java  ScheduledTasks.java
library-mailapp/src/main/java/org/mail/model/: Mail.java
library-mailapp/src/main/resources/: Overdue.html  log4j.properties  mail.properties  resetPassword.html
library-mailapp/src/main/resources/docker/: LoanReady.html  Overdue.html  PasswordReset.html  resetPassword.html
library-mailapp/src/main/resources/local/: PasswordReset.html  log4j.yml  resetPassword.html
library-mailapp/src/main/resources/templates/: LoanReady.html  Overdue.html  Reminder.html  resetPassword.html
library-mailapp/src/main/resources/templates/fragments/: header.html
library-mailapp/src/test/java/org/mail/impl/: ConnectManagerImplTest.java  EmailManagerImplTest.java
library-mailapp/src/test/java/org/mail/model/: MailTest.java
library-mailapp/src/test/resources/: mail.properties  test.html
library-webapp/: .gitignore  docker-compose.yml  pom.xml
library-webapp/library-business/: pom.xml
library-webapp/library-model/: pom.xml
library-webapp/library-service/: pom.xml
library-webapp/library-service/src/main/java/contract/: ConnectConsumer.java
library-webapp/library-service/src/main/java/impl/: ConnectConsumerImpl.java
library-webapp/library-technical/: pom.xml
library-webapp/library-technical/src/main/resources/: log4j.properties
library-webapp/library-web/: pom.xml
library-webapp/library-web/src/main/resources/static/css/: style-box.css  style-normal.css
library-webapp/library-web/src/main/resources/static/js/: mainScript.js
library-webapp/library-web/src/main/resources/static/templates/: error.html  notfound.html
library-webapp/library-web/src/main/webapp/WEB-INF/classes/: log4j.properties
library-webapp/library-web/src/main/webapp/WEB-INF/views/html/: 403.html  404.html  book.html  bookingKo.html  bookingOk.html  connected.html  error.html  home.html  login.html  noHost.html  notfound.html  passwordReset.html  passwordResetLinkKo.html  passwordResetLinkOk.html  passwordResetOk.html  passwordResetSendEmail.html  popup.html  reserve.html  reserve1.html  success.html
library-webapp/library-web/src/main/webapp/WEB-INF/views/html/errors/: 403.html  404.html  405.html  service.html
library-webapp/library-web/src/main/webapp/WEB-INF/views/html/fragments/: alert.html  backToLogin.html  bookDetails.html  header.html  loans.html  navbar.html  reminder.html  resaCalendar.html  reserve.html  reservePreForm.html  search.html  search_result.html  search_test.html  table_profile.html  test-replace.html
library-webapp/library-web/src/main/webapp/WEB-INF/views/html/passwordReset/: passwordReset.html  passwordResetLinkKo.html  passwordResetLinkOk.html  passwordResetOk.html  passwordResetSendEmail.html
library-webservice/: .gitignore  Dockerfile  pom.xml
library-webservice/troparo-business/: pom.xml
library-webservice/troparo-business/src/main/java/org/troparo/business/: EmailValidator.java
library-webservice/troparo-business/src/main/java/org/troparo/business/contract/: BookManager.java  EmailManager.java  LoanManager.java  MailManager.java  MemberManager.java
library-webservice/troparo-business/src/main/resources/: application-context.xml  config.properties  resetDb.sql
library-webservice/troparo-business/src/test-business/java/org/troparo/business/: EmailValidatorTest.java
library-webservice/troparo-business/src/test-business/resources/: application-context-test.xml
library-webservice/troparo-business/src/test-business/resources/docker/: application-context-test.xml  config.properties
library-webservice/troparo-business/src/test-business/resources/local/: HTMLTemplate.html  application-context-test.xml  config.properties  mail.properties  resetDb.sql
library-webservice/troparo-business/src/test/resources/: application-context-test.xml
library-webservice/troparo-consumer/: pom.xml
library-webservice/troparo-consumer/src/main/resources/: application-context-test.xml  resetDb.sql
library-webservice/troparo-consumer/src/test-consumer/resources/: application-context-test.xml  application-context.xml  hibernate.cfg.xml
library-webservice/troparo-consumer/src/test-consumer/resources/docker/: application-context-test.xml
library-webservice/troparo-consumer/src/test-consumer/resources/local/: application-context-test.xml  resetDb.sql
library-webservice/troparo-model/: pom.xml
library-webservice/troparo-model/src/main/java/org/troparo/model/: Book.java  Loan.java  Mail.java  Member.java
library-webservice/troparo-model/src/test-model/java/org/troparo/model/: BookTest.java  LoanTest.java  MailTest.java  MemberTest.java
library-webservice/troparo-technical/: pom.xml
library-webservice/troparo-technical/src/main/resources/: log4j.properties
library-webservice/troparo-web/: pom.xml
library-webservice/troparo-web/src/main/resources/: config.properties  resetDb.sql
library-webservice/troparo-web/src/main/webapp/: index.jsp
library-webservice/troparo-web/src/main/webapp/WEB-INF/: web.xml
library-webservice/troparo-web/src/main/webapp/WEB-INF/classes/: log4j.properties
library-webservice/troparo-web/src/test-web/java/integration/: BookServiceIntegrationTest.java  ConnectServiceIntegrationTest.java  LoanServiceIntegrationTest.java  MailServiceIntegrationTest.java  MemberServiceIntegrationTest.java
library-webservice/troparo-web/src/test-web/resources/: spring-hibernate-jax-ws-test.xml
library-webservice/troparo-web/src/test-web/resources/docker/: resetDb.sql  spring-hibernate-jax-ws-test.xml
library-webservice/troparo-web/src/test-web/resources/local/: spring-hibernate-jax-ws-test.xml
library-webservice/volume/: test.txt
(+107 files in other folders)
