<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>library</artifactId>
        <groupId>org.library</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>library-service</artifactId>

    <profiles>
        <!-- Profile utilisé pour lancer les tests d'intégration de la couche Web -->
        <profile>
            <id>test-service-local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-codegen-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <configuration>
                                    <sourceRoot>generated/java</sourceRoot>
                                    <wsdlOptions>
                                        <wsdlOption>
                                            <wsdl>
                                                https://raw.githubusercontent.com/xbreizh/biblio/8234a9a094faf609b4192266257a490fae734114/library-webservice/troparo-web/src/main/resources/org/troparo/web/services/local/MemberService.wsdl
                                            </wsdl>
                                        </wsdlOption>
                                        <wsdlOption>
                                            <wsdl>
                                                https://raw.githubusercontent.com/xbreizh/biblio/e55e818777d5f229ed842267a8284fc637f785c9/library-webservice/troparo-web/src/main/resources/org/troparo/web/services/local/LoanService.wsdl
                                            </wsdl>
                                        </wsdlOption>
                                        <wsdlOption>
                                            <wsdl>
                                                https://raw.githubusercontent.com/xbreizh/biblio/8234a9a094faf609b4192266257a490fae734114/library-webservice/troparo-web/src/main/resources/org/troparo/web/services/local/ConnectService.wsdl
                                            </wsdl>
                                        </wsdlOption>
                                        <wsdlOption>
                                            <wsdl>
                                                https://raw.githubusercontent.com/xbreizh/biblio/8234a9a094faf609b4192266257a490fae734114/library-webservice/troparo-web/src/main/resources/org/troparo/web/services/local/BookService.wsdl
                                            </wsdl>
                                        </wsdlOption>
                                    </wsdlOptions>
                                </configuration>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test-service-docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-codegen-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <configuration>
                                    <sourceRoot>generated/java</sourceRoot>
                                    <wsdlOptions>
                                        <wsdlOption>
                                            <wsdl>
                                                https://raw.githubusercontent.com/xbreizh/biblio/8234a9a094faf609b4192266257a490fae734114/library-webservice/troparo-web/src/main/resources/org/troparo/web/services/docker/ConnectService.wsdl
                                            </wsdl>
                                        </wsdlOption>
                                        <wsdlOption>
                                            <wsdl>
                                                https://raw.githubusercontent.com/xbreizh/biblio/e55e818777d5f229ed842267a8284fc637f785c9/library-webservice/troparo-web/src/main/resources/org/troparo/web/services/docker/LoanService.wsdl
                                            </wsdl>
                                        </wsdlOption>
                                        <wsdlOption>
                                            <wsdl>
                                                https://raw.githubusercontent.com/xbreizh/biblio/7dfebd539e50f2b83c0956810aef3eb879762222/library-webservice/troparo-web/src/main/resources/org/troparo/web/services/docker/ConnectService.wsdl
                                            </wsdl>
                                        </wsdlOption>
                                        <wsdlOption>
                                            <wsdl>
                                                https://raw.githubusercontent.com/xbreizh/biblio/8234a9a094faf609b4192266257a490fae734114/library-webservice/troparo-web/src/main/resources/org/troparo/web/services/docker/BookService.wsdl
                                            </wsdl>
                                        </wsdlOption>
                                    </wsdlOptions>
                                </configuration>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!-- ===== Modules ===== -->
        <dependency>
            <groupId>org.library</groupId>
            <artifactId>library-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>


        <!-- apache cxf jax-ws-3.0.2 -->
        <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-jaxws -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-transports-http -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <!-- Spring Framework-4.x -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-ws-security -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- ===== Tests ===== -->
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>2.23.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <plugins>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <warName>JaxWsSecurity</warName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.11.v20150529</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webApp>
                        <contextPath>/spring3</contextPath>
                    </webApp>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <wtpversion>2.0</wtpversion>
                    <wtpContextName>spring3</wtpContextName>
                </configuration>
            </plugin>
            <!-- plugin 4- apache cxf codegen wsdl2java goal -->
            <!-- <plugin>
                 <groupId>org.apache.cxf</groupId>
                 <artifactId>cxf-codegen-plugin</artifactId>
                 <version>3.0.2</version>
                 <executions>
                     <execution>
                         <configuration>
                             <sourceRoot>generated/java</sourceRoot>
                             <wsdlOptions>
                                 <wsdlOption>
                                     <wsdl>
                                         https://raw.githubusercontent.com/xbreizh/biblio/baaf9cbae419e41f12202433a9efc17d5cabee8e/library-webservice/troparo-web/src/main/resources/org/troparo/web/services/local/MemberService.wsdl
                                     </wsdl>
                                 </wsdlOption>
                                 <wsdlOption>
                                     <wsdl>
                                         https://raw.githubusercontent.com/xbreizh/biblio/baaf9cbae419e41f12202433a9efc17d5cabee8e/library-webservice/troparo-web/src/main/resources/org/troparo/web/services/local/LoanService.wsdl
                                     </wsdl>
                                 </wsdlOption>
                                 <wsdlOption>
                                     <wsdl>
                                         https://raw.githubusercontent.com/xbreizh/biblio/baaf9cbae419e41f12202433a9efc17d5cabee8e/library-webservice/troparo-web/src/main/resources/org/troparo/web/services/local/ConnectService.wsdl
                                     </wsdl>
                                 </wsdlOption>
                                 <wsdlOption>
                                     <wsdl>
                                         https://raw.githubusercontent.com/xbreizh/biblio/baaf9cbae419e41f12202433a9efc17d5cabee8e/library-webservice/troparo-web/src/main/resources/org/troparo/web/services/local/BookService.wsdl
                                     </wsdl>
                                 </wsdlOption>
                             </wsdlOptions>
                         </configuration>
                         <goals>
                             <goal>wsdl2java</goal>
                         </goals>
                     </execution>
                 </executions>
             </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.7.201606060606</version>
                <configuration>
                    <excludes>
                        <exclude>**/generated/**/*.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>