##Test activation
test=true




## Sender credentials
login=Lokii
passwordApp=123
Key=F21E2A7FB6C68037FAEAA55222E320F7
Encrypted_Password=5D9927F97786CB60084DA5F22D1DBF94
mailFrom=dontkillewok
testRecipient=dontkillewok@gmail.com
pwdResetAction=http://localhost:8084/library_webapp/passwordReset


## Mail template subjects
subjectOverDue=mail Reminder ** LOAN OVERDUE **
subjectPasswordReset=Password Reset
subjectLoanReady=The book you reserved is ready for collection
subjectReminder=Reminder Loan


## Mail Server details
mailServer=smtp.gmail.com
mailServerPort=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mailUserName=dontkillewok
mailPwd=fcna1955+
