<!DOCTYPE html>
<html lang="en" layout:decorate="~{fragments/layout}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/library-webapp/css/style-box.css" type="text/css"/>
    <script src="/library-webapp/js/mainScript.js" type="text/javascript"></script>
    <title>Troparo</title>
    <style>body{
        background-color: #f7cfc1;
    }
    .container {
        margin-top: 10vh;
        height: 80vh;
        background-color: #e6e1e1;
    }

    .row {
        height: 30%;
    }

    h2, h4, h5 {
        text-align: center;
    }

    a {
        text-decoration: none;
    }


    .roundBorder {
        border-radius: 5px;
        border: 2px solid lightslategrey;
    }

    .passwordInfo{
        border-style: dotted;
        box-sizing: border-box;
        background-color: antiquewhite;
    }

    .toolTip .toolTipText {
        visibility: hidden;
        width: 120px;
        background-color: #a5c3ff;
        color: black;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;

        /* Position the tooltip */
        position: absolute;
        z-index: 1;
    }

    .toolTipText {
        list-style-type: none;
    }
    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
    }

    .toolTip:hover .toolTipText {
        visibility: visible;
    }

    </style>
</head>
<body>




<div class="container">
    <div class="row ">

    </div>
    <div class="row ">
        <div class="col-4 "></div>
        <div class="col-4 ">
            <a style="text-decoration: none; color: black" href="http://localhost:8090/library-webapp/">
                <img alt="book" class="navbar-brand"
                     height="42"
                     src="https://s.cdpn.io/3/kiwi.svg"
                     width="42"/>
                Troparo</a> <h2>Reset Password</h2>
            <div align="center">
                <form action="PWDACTION">
                    <input type="hidden" name="login" value="LOGIN">
                    <br>
                    <input type="hidden" name="token" value="TOKEN">
                    <br><br>
                    <div class="col-md-12">
                        <input type="submit" class="btn btn-success btn-send" value="Reset Password">
                    </div>
                </form>


            </div>
        </div>
        <div class="col-4 "></div>
    </div>

</div>

</body>


</html>