fileLocation=C:\\Users\\john\\Documents\\openClassrooms\\Project_7-library_troparo\\project\\new\\mail\\mail-business\\src\\main\\resources\\mail.properties
## Schedule
## Test cron.expression = */10 * * * * *
cron.expression=* * 11 * * *


## Mail Server details
mailServer=smtp.gmail.com
mailServerPort=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mailUserName=dontkillewok
mailPwd=fcna1955+


## Sender credentials
login=Lokii
passwordApp=123
Key=F21E2A7FB6C68037FAEAA55222E320F7
Encrypted_Password=5D9927F97786CB60084DA5F22D1DBF94
mailFrom=dontkillewok
testRecipient=dontkillewok@gmail.com

test=true

## Mail template details
mailTemplateLocation=C:\\Users\\john\\Documents\\openClassrooms\\Project_7-library_troparo\\project\\new\\mail\\mail-business\\src\\main\\resources\\HTMLTemplate.html
subjectOverDue=mail Reminder ** LOAN OVERDUE **
subjectPasswordReset=Password Reset
body=<h1>test</h1>